# Feature: Payment
#     #MVP of payment:
#     Scenario: Handle payment request succesfully
#         Given a "PaymentRequested" event is recieved
#         When the "TransferMoneyRequested" event is sent
#         Then the "MoneyTransfered" event is recieved
#         And the "PaymentSuccessful" event is sent


#     #Feature complete payment scenario:
#     Scenario: Handle payment request succesfully   Payment("DTUpayIDMerchant", token, amount)
#         Given a "PaymentRequested" event is recieved
#         Then the "ValidateToken" event is sent for sender -> (Token-manager)
            #(ValidateToken returns DTUPayID for receiver) (Token manager consumes the token)
#         When the "TokenValidated" is received
#         #Happens at same time and then joins {
#         Then the "AccountByIDRequsted" event is sent for sender  -> (Account-manager)
#         Then the "AccountByIDRequsted" event is sent for reciver  -> (Account-manager)
#         #}
#         When the "AccountFound" event is received for sender
#         When the "AccountFound" event is received for receiver
        
#         Then the "TransferMoneyRequested" event is sent -> (Bank-Servie)
#         And the "MoneyTransfered" event is recieved <- (Bank-Service)
#         And the Payment is stored in the PaymentStore
#         And the "PaymentSuccessful" event is sent -> (Merchant-API) -REST> (MobileApp)

#Huberts feature syntax:
# Feature: Student Id Assignment feature

#   Scenario: Student Id Assignment
#     When a "StudentRegistrationRequested" event for a student is received
#     Then the "StudentIdAssigned" event is sent
#     And the student gets a student id